<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginVC.client(GITClient!, didFinishSignInWithToken : String!, account : GITAccount!, error : NSError!) -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedValue.sharedInstance.gDisplayName">
            </PersistentString>
            <PersistentString
               value = "account.photoURL">
            </PersistentString>
            <PersistentString
               value = "SharedValue.sharedInstance.gEmail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.(loadAppItems(MainVC) -&gt; () -&gt; ()).(closure #1):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedValue.sharedInstance.gZefToken">
            </PersistentString>
            <PersistentString
               value = "SharedValue.sharedInstance.gAppsArray">
            </PersistentString>
            <PersistentString
               value = "UserPreferences.sharedInstance.picUrl">
            </PersistentString>
            <PersistentString
               value = "self.mAppsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.(verifyUserRegistered(LoginVC) -&gt; (String!, gitAccount : GITAccount!) -&gt; ()).(closure #1):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserPreferences.sharedInstance.gTokenExpireAt">
            </PersistentString>
            <PersistentString
               value = "UserPreferences.sharedInstance.picUrl">
            </PersistentString>
            <PersistentString
               value = "UserPreferences.sharedInstance.email">
            </PersistentString>
            <PersistentString
               value = "UserPreferences.sharedInstance.username">
            </PersistentString>
            <PersistentString
               value = "UserPreferences.sharedInstance.gToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.(loadReport(MainVC) -&gt; (NSDictionary) -&gt; ()).(closure #1):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedValue.sharedInstance.gAppsArray">
            </PersistentString>
            <PersistentString
               value = "self.mAppsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.(loadAppItems(MainVC) -&gt; () -&gt; ()).(closure #1).(closure #1):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cookies">
            </PersistentString>
            <PersistentString
               value = "shibCookie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "SharedValue.sharedInstance.gAppsArray">
            </PersistentString>
            <PersistentString
               value = "SharedValue.sharedInstance.gAppsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.(loadReport(MainVC) -&gt; () -&gt; ()).(closure #1):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedValue.sharedInstance.gAppsArray">
            </PersistentString>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "header">
            </PersistentString>
            <PersistentString
               value = "response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserPreferences.sharedInstance.gTokenExpireAt.doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.viewDidLoad() -&gt; ():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserPreferences.sharedInstance.gTokenExpireAt.doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.viewDidLoad() -&gt; ():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedValue.sharedInstance.gTokenExpireAt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageLoader.(imageForUrl(ImageLoader) -&gt; (String, completionHandler : (image : UIImage?, url : String) -&gt; ()) -&gt; ()).(closure #1):ImageLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.(client(LoginVC) -&gt; (GITClient!, didFinishSignInWithToken : String!, account : GITAccount!, error : NSError!) -&gt; ()).(closure #1):LoginVC.swift">
      </ContextState>
      <ContextState
         contextName = "UserPreferences.clear() -&gt; ():UserPreferences.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.loadReportGroupList() -&gt; ():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mAppsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.loadReport() -&gt; ():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "SharedValue.sharedInstance.gAppsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeftMenuVC.onLogout(AnyObject) -&gt; ():LeftMenuVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportGroupsVC.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ReportGroupsVC.swift">
      </ContextState>
      <ContextState
         contextName = "UserPreferences.gToken.setter:UserPreferences.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
